user=User
name=Name
surname=Surname
login=Login
password=Password
email=Email
authorization=Authorization
role=Role
save=Save
shop=Shop
home=Home
products=Products
edit=Edit User
delete=Delete
welcome=Welcome
price=Price
available=Available
addToShoppingCart=Add to cart
goToShoppingCart=Go to shopping cart
shoppingCart=Shopping cart
removeFromShoppingCart=Remove from shopping cart
ownProducts=Own products
create=Create
orders=Orders
availability=Availability
description=Description
seller=Seller
addUser=Add user
editAcc=Edit profile
auctions=Auctions
checkBasket=Basket
